# light

./: .gitignore  build.gradle  word-log-workspace.txt  word-log.rtf
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/arabic/: books.json
app/src/main/assets/arabic/chapters/: arb-GNA93_1Chr.json  arb-GNA93_1Cor.json  arb-GNA93_1John.json  arb-GNA93_1Kgs.json  arb-GNA93_1Pet.json  arb-GNA93_1Sam.json  arb-GNA93_1Thess.json  arb-GNA93_1Tim.json  arb-GNA93_2Chr.json  arb-GNA93_2Cor.json  arb-GNA93_2John.json  arb-GNA93_2Kgs.json  arb-GNA93_2Pet.json  arb-GNA93_2Sam.json  arb-GNA93_2Thess.json  arb-GNA93_2Tim.json  arb-GNA93_3John.json  arb-GNA93_Acts.json  arb-GNA93_Amos.json  arb-GNA93_Col.json  arb-GNA93_Dan.json  arb-GNA93_Deut.json  arb-GNA93_Eccl.json  arb-GNA93_Eph.json  arb-GNA93_Esth.json  arb-GNA93_Exod.json  arb-GNA93_Ezek.json  arb-GNA93_Ezra.json  arb-GNA93_Gal.json  arb-GNA93_Gen.json  arb-GNA93_Hab.json  arb-GNA93_Hag.json  arb-GNA93_Heb.json  arb-GNA93_Hos.json  arb-GNA93_Isa.json  arb-GNA93_Jas.json  arb-GNA93_Jer.json  arb-GNA93_Job.json  arb-GNA93_Joel.json  arb-GNA93_John.json  (+26 more)
app/src/main/assets/arabic/verses/: arb-GNA93_1Chr.1.json  arb-GNA93_1Chr.10.json  arb-GNA93_1Chr.11.json  arb-GNA93_1Chr.12.json  arb-GNA93_1Chr.13.json  arb-GNA93_1Chr.14.json  arb-GNA93_1Chr.15.json  arb-GNA93_1Chr.16.json  arb-GNA93_1Chr.17.json  arb-GNA93_1Chr.18.json  arb-GNA93_1Chr.19.json  arb-GNA93_1Chr.2.json  arb-GNA93_1Chr.20.json  arb-GNA93_1Chr.21.json  arb-GNA93_1Chr.22.json  arb-GNA93_1Chr.23.json  arb-GNA93_1Chr.24.json  arb-GNA93_1Chr.25.json  arb-GNA93_1Chr.26.json  arb-GNA93_1Chr.27.json  arb-GNA93_1Chr.28.json  arb-GNA93_1Chr.29.json  arb-GNA93_1Chr.3.json  arb-GNA93_1Chr.4.json  arb-GNA93_1Chr.5.json  arb-GNA93_1Chr.6.json  arb-GNA93_1Chr.7.json  arb-GNA93_1Chr.8.json  arb-GNA93_1Chr.9.json  arb-GNA93_1Cor.1.json  arb-GNA93_1Cor.10.json  arb-GNA93_1Cor.11.json  arb-GNA93_1Cor.12.json  arb-GNA93_1Cor.13.json  (+1155 more)
app/src/main/assets/french/: books.json
app/src/main/assets/learn_content/: faqs.json
app/src/main/assets/spanish/: books.json
app/src/main/res/drawable/: icon_book.xml  icon_list.xml  icon_speech.xml
app/src/main/res/layout/: activity_ask.xml  activity_blank.xml  activity_home.xml  activity_language_selector.xml  activity_learn.xml  activity_login.xml  activity_login_or_signup.xml  activity_read.xml  activity_signup.xml  child_item.xml  content_ask.xml  content_learn.xml  content_read.xml  group_item.xml  login_form.xml  login_progress.xml  message_left.xml  message_right.xml  messaging.xml  signup_form.xml
app/src/main/res/menu/: menu_home.xml  menu_language_select.xml  menu_main.xml
app/src/main/res/values/: colors.xml  font_awesome.xml  strings.xml  styles.xml
(+2697 files in other folders)
