{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13160\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /////////////////////////////////////////////////////\
\'97\'97\'97Light App Word Log\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /////////////////////////////////////////////////////\
\
a\
allah\
and\
arrest\
as\
ask\
attacking\
away\
be\
between\
bible\
biggest\
by\
case\
certainly\
christians\
come\
conquer\
could\
cross\
dead\
death\
defeat\
demonstration\
did\
die\
doubtless\
dying\
else\
enemies\
escape\
even\
evils\
exactly\
first\
flee\
following\
fool\
for\
friends\
from\
give\
glorious\
glory\
god\
god\'92s\
grave\
great\
greatest\
greatness\
has\
have\
here\
him\
his\
honor\
i\
in\
inflict\
is\
jesus\
killed\
let\
letting\
like\
love\
make\
more\
most\
muslim\
muslims\
my\
not\
obviously\
of\
on\
option\
or\
others\
our\
out\
people\
poignant\
power\
powerful\
prophet\
prove\
publicly\
question\
questions\
raising\
read\
really\
resurrect\
resurrecting\
rise\
rising\
said\
say\
second\
secondly\
seeing\
seen\
should\
shown\
significant\
so\
someone\
take\
the\
that\
that\'92s\
them\
then\
they\
third\
this\
those\
three\
thus\
to\
using\
victory\
violence\
way\
what\
which\
while\
who\
why\
will\
without\
worst\
would\
yes\
you\
\
}