{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13160\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /////////////////////////////////////////////////////\
\'97\'97\'97Light App Word Log\'97\'97\'97\
/////////////////////////////////////////////////////\
\
a\
accomplished\
accusation\
adam\
affirms\
against\
all\
allah\
almighty\
also\
and\
answers\
any\
arabic\
are\
argue\
arrest\
as\
ask\
at\
ate\
atonement\
attacking\
attitude\
authenticity\
away\
back\
be\
because\
been\
believe\
believed\
between\
beyond\
bible\
biggest\
blind\
brought\
but\
by\
cannot\
case\
certainly\
change\
christ\
christianity\
christians\
cleansed\
clear\
clearly\
come\
composed\
confess\
confesses\
conquer\
corrupted\
corruption\
could\
cover\
covered\
cross\
crucified\
dead\
death\
defeat\
defend\
delight\
demon\
demons\
demonstration\
did\
die\
died\
disciples\
discover\
discovered\
disgrace\
disobedience\
divinity\
divinization\
do\
does\
doing\
doubtless\
dumb\
dying\
either\
else\
enemies\
enough\
escape\
especially\
eve\
even\
events\
every\
everything\
evils\
exactly\
experience\
fact\
falsified\
find\
first\
flee\
following\
fool\
foolishness\
for\
forever\
forevermore\
forgiven\
forgiveness\
found\
four\
friend\
friends\
from\
gentiles\
give\
given\
glorious\
glory\
god\
gods\
god\'92s\
grace\
grave\
great\
greatest\
greatness\
had\
has\
hast\
have\
he\
held\
here\
highlight\
him\
himself\
his\
historical\
holy\
honesty\
honor\
i\
if\
impossible\
in\
inflict\
into\
is\
it\
its\
it's\
jesus\
jews\
justification\
kafara\
key\
killed\
land\
late\
later\
law\
lepers\
let\
letting\
life\
light\
like\
living\
lord\
lord's\
love\
make\
man\
men\
meaning\
means\
mercy\
messiah\
might\
money\
moral\
more\
most\
muslim\
muslims\
my\
necessary\
needs\
neither\
never\
new\
not\
obviously\
of\
on\
one\
ones\
only\
option\
or\
ordinary\
others\
our\
out\
paid\
people\
perfect\
permit\
permitted\
person\
personal\
persons\
peter\
placed\
poignant\
power\
powerful\
preached\
presence\
preserve\
prison\
produces\
prophet\
prophets\
prophetically\
prove\
publicly\
purification\
question\
questions\
raises\
raising\
reach\
read\
really\
recall\
reconciled\
reconciliation\
redemption\
relationship\
release\
replaced\
require\
requirements\
responded\
response\
resurrect\
resurrecting\
righteousness\
rise\
rising\
said\
savior\
say\
scholars\
second\
secondly\
seeing\
seen\
serious\
should\
shown\
sin\
since\
sinful\
sinless\
sinned\
sinning\
sins\
significant\
sinners\
slave\
slavery\
so\
someone\
still\
submitted\
sum\
surely\
sword\
take\
takfir\
teaches\
temple\
than\
that\
that\'92s\
the\
their\
them\
themselves\
then\
there\
therefore\
they\
things\
third\
this\
those\
three\
through\
throughout\
thus\
time\
to\
took\
torah\
translation\
true\
universe\
universities\
unless\
upon\
us\
using\
verb\
verse\
victory\
violated\
violence\
wages\
waiting\
way\
we\
were\
what\
whatever\
when\
which\
while\
who\
whole\
why\
will\
with\
without\
wonderful\
word\
words\
world\
worship\
worshiped\
worst\
would\
yes\
you\
your\
zeal\
}
