{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13160\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /////////////////////////////////////////////////////\
\'97\'97\'97Light App Word Log\'97\'97\'97\
/////////////////////////////////////////////////////\
\
a\
accomplished\
accusation\
affirms\
against\
all\
allah\
almighty\
also\
and\
any\
arabic\
are\
arrest\
as\
ask\
at\
atonement\
attacking\
attitude\
away\
back\
be\
because\
been\
believe\
between\
beyond\
bible\
biggest\
brought\
but\
by\
cannot\
case\
certainly\
change\
christ\
christians\
come\
conquer\
could\
cover\
covered\
cross\
crucified\
dead\
death\
defeat\
demonstration\
did\
die\
died\
discover\
discovered\
disgrace\
do\
doing\
doubtless\
dying\
else\
enemies\
enough\
escape\
even\
evils\
exactly\
experience\
falsified\
first\
flee\
following\
fool\
foolishness\
for\
forgiveness\
four\
friends\
from\
give\
glorious\
glory\
god\
gods\
god\'92s\
grace\
grave\
great\
greatest\
greatness\
had\
has\
hast\
have\
he\
held\
here\
him\
his\
holy\
honor\
i\
if\
in\
inflict\
into\
is\
it\
its\
jesus\
justification\
kafara\
killed\
law\
let\
letting\
life\
like\
love\
make\
man\
men\
meaning\
means\
mercy\
messiah\
might\
money\
moral\
more\
most\
muslim\
muslims\
my\
necessary\
needs\
never\
new\
not\
obviously\
of\
on\
option\
or\
ordinary\
others\
our\
out\
paid\
people\
perfect\
person\
personal\
persons\
placed\
poignant\
power\
powerful\
preached\
presence\
prison\
prophet\
prove\
publicly\
purification\
question\
questions\
raises\
raising\
reach\
read\
really\
recall\
reconciled\
reconciliation\
redemption\
relationship\
release\
replaced\
requirements\
responded\
response\
resurrect\
resurrecting\
righteousness\
rise\
rising\
said\
say\
second\
secondly\
seeing\
seen\
serious\
should\
shown\
sin\
since\
sinful\
sinless\
sinned\
sinning\
sins\
significant\
sinners\
slave\
slavery\
so\
someone\
still\
sum\
sword\
take\
takfir\
teaches\
than\
that\
that\'92s\
the\
them\
then\
they\
things\
third\
this\
those\
three\
throughout\
thus\
time\
to\
took\
translation\
universe\
upon\
us\
using\
verb\
victory\
violated\
violence\
wages\
way\
we\
were\
what\
whatever\
when\
which\
while\
who\
whole\
why\
will\
with\
without\
wonderful\
word\
words\
world\
worst\
would\
yes\
you\
your\
}