{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13160\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /////////////////////////////////////////////////////\
\'97\'97\'97Light App Word Log\'97\'97\'97\
/////////////////////////////////////////////////////\
\
arabic\
cancel\
choose language\
connect\
french\
learn\
login\
message\
password\
read\
send\
sign up\
spanish\
username\
verify password\
}
