<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/login"
        android:id="@+id/loginButton"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:elevation="0dp"
        android:textSize="44sp"
        android:textStyle="bold"
        android:background="#e6826f"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/white" />

    <Button
        android:text="@string/signup"
        android:id="@+id/signupButton"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:elevation="0dp"
        android:textSize="44sp"
        android:textStyle="bold"
        android:background="#e6826f"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>