<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".HomeActivity"
    android:background="#aaaaaa"
    android:weightSum="2"
    android:orientation="vertical">

    <Button
        android:drawableTop="@drawable/icon_book"
        android:padding="30dp"
        android:text="@string/read"
        android:id="@+id/readButton"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#425b62"
        android:layout_width="match_parent"
        android:elevation="0dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        style="?android:attr/borderlessButtonStyle"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1"
        android:background="#2d91aa"
        android:id="@+id/linearLayout">

        <Button
            android:drawableTop="@drawable/icon_list"
            android:paddingTop="50dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/learn"
            android:id="@+id/learnButton"
            android:layout_weight="0.5"
            android:background="#78c5c7"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"/>


        <Button
            android:drawableTop="@drawable/icon_speech"
            android:paddingTop="50dp"
            android:paddingBottom="35dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/connect"
            android:id="@+id/askButton"
            android:layout_weight="0.5"
            android:background="#e6826f"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
