<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignupActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:minHeight="70dp"
            android:background="#e6826f"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:id="@+id/toolbar_title_connect" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!-- Login form -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6826f" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <include layout="@layout/login_progress"/>

            <include layout="@layout/signup_form"/>
            
        </LinearLayout>
    </ScrollView>

</merge>
